<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currriculum Vitae</title>
    <style>
        body {
            margin: 50px;
            background-color: aqua;
        }

        section {
            border-style: solid;
            border-width: 1px;
            border-color: black;
            margin-bottom: 10px;
            background-color: lavender;
            padding: 10px;
        }

        section h2 {
            margin-left: 25px;
        }

        section div {
            margin: 10px;
        }

        p {
            font-size: 20px;
            margin-left: 30px;
        }

        li {
            background-color: olive;
            padding: 3px;
        }

    </style>
</head>
<body>
   
    <section id="titulo">
        <h2>Titulo</h2>
        <div>
            <p>ANTONIO FLORES SANDOVAL</p>
        </div>
    </section>

    <div style="display:flex; justify-content: space-around;">
        <section id="personal" style="width: 40%;">
            <h2>Descripción Personal</h2>
            <p>Estado civil: <b>Casado</b></p>
            <p>Lugar de nacimiento: <b>México, CDMX</b></p>
            <p>Fecha de nacimiento: <b>15 de Julio de 1966</b></p>
            <p>Domicilio: <b>Coacalco, Edo. México 55712</b></p>
        </section>

        <section id="educacion" style="width: 40%">
            <h2>Educación</h2>
            <p>Ingenieria en computación</p>
            <p>1984 - 1989</p>
            <p>Facultad de ingenieria, UNAM</p>
        </section>
    </div>

    <section id="laboral">
        <h2>Experiencias Laborales</h2>
        <ul>
            <li>ADMISTRACION Y FINAZAS, S.A. DE C.V. (Jun/98 - Jun/21)</li>
            <p>Gerente de sistemas</p>
            <p>Responsable de mantener la operación de todos los sistemas de computo. Tanto a nivel hardware como software.Soporte tecnico a usuarios. Diseño y programación de diversos sistemas administrativos.</p>

            <li>PANTI CHIC, S.A. DE C.V. (May/97 - May/98</li>
            <p>Encargado de sistemas</p>
            <p>Responsable de mantener la operación de todos los sistemas de computo. Tanto a nivel hardware como software.Soporte tecnico a usuarios. Diseño y programación de diversos sistemas administrativos.</p>

            <li>GOODRICH, RIQUELME Y ASOCIADOS, S.C. (Mar/93 - Mar/96)</li>
            <p>Encargado de sistemas del area de patentes y marcas</p>
            <p>Soporte tecnico a usuarios. Diseño y programacion de diversos sistemas de patentes y marcas.</p>
        </ul>
    </section>

    <div style="display:flex; justify-content: space-between;">
        <section id="skills" style="width: 60%;">
            <h2>Skills</h2>
            <p>Programacion y operación de sistemas de computo</p>
            <p>Manejo de bases de datos</p>
            <p>Administración de activos web</p>
            <p>Mantenimiento de equipo de computo</p>
            <p>Organizado, proactivo</p>
        </section>
    
        <section id="foto" style="width: 20%;">
            <h2>Foto</h2>
            <img src="http://www.app-af.com/cv/img/soy.jpg" alt="Foto">
        </section>
    </div>


    <section id="hobbies">
        <h2>Hobbies</h2>
        <p>Leer</p>
        <p>Hacer ejercicio</p>
        <p>Arreglar el jardin</p>
    </section>

    <section id="expectativas">
        <h2>Expectativas</h2>
        <p>Trabaje durante mas de 25 años haciendo sistemas de computo. Mi problema radica en que toda esta experiencia es en tecnologias obsoletas (CLIPPER, DOS)</p>
        <p>Mi proposito al estudiar con ustedes es conocer lenguajes actuales de programación y poder conseguir empleo.</p>
    </section>



</body>
</html>